# restfull

./: .travis.yml  README.md  codecov.yml  pom.xml
src/main/java/restfull/: RestFullApp.java
src/main/java/restfull/config/: WebConfig.java
src/main/java/restfull/controller/: PersonController.java  UserControl.java
src/main/java/restfull/filter/: JWTAuthenticationFilter.java  JWTAuthorizationFilter.java
src/main/java/restfull/model/: Person.java
src/main/java/restfull/repository/: PersonRepository.java  UserStore.java
src/main/java/restfull/service/: UserDetailsServiceIml.java
src/main/resources/: application.properties
src/main/resources/db/: update_001.sql
src/test/java/restfull/controller/: PersonControllerTest.java
